# java-game-snake

./: .travis.yml  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/ursinn/game/snake/: Main.java
src/main/java/dev/ursinn/game/snake/actions/: Collision.java  KeyHandler.java  Main.java
src/main/java/dev/ursinn/game/snake/clocks/: GameClock.java
src/main/java/dev/ursinn/game/snake/game/: Direction.java  Head.java  PickUp.java  Snake.java  Tail.java
src/main/java/dev/ursinn/game/snake/gui/: Draw.java  Gui.java
